# #############################################
# ISML Directory: account/addressbook/
# #############################################
editaddress = Editar dirección
advanced = Búasqueda avanzada
first = Primer participante
owner = Registro de Regalos ({0})
title = Restablecer contraseña
funaticerror = Ha ocurrido un error durante la verificación de Springfield Club. Pruébalo más tarde.
newliteral = Nuevo literal
numberlabel = Número de pedido
