# #############################################
# ISML Directory: account/addressbook/
# #############################################
account.addressbook.editaddress.editaddress = Editar direcci\u00f3n
account.giftregistry.advanced = B\u00fasqueda avanzada
account.giftregistry.eventparticipant.first = Primer participante
account.giftregistry.owner = Registro de Regalos ({0})
account.passwordreset.title = Restablecer contrase\u00f1a
accountoverview.funaticerror = Ha ocurrido un error durante la verificaci\u00f3n de Springfield Club. Pru\u00e9balo m\u00e1s tarde.
orders.numberlabel = N\u00famero de pedido\:
