advanced = Advanced search
# #############################################
# ISML Directory: account/addressbook/
# #############################################
editaddress = Edit address
first = First participant
funaticerror = An error occurred during the Springfield Club verification. Try it later.
newliteral = New literal
numberlabel = Order number
owner = Gift Registration ({0})
title = Reset password
