advanced = B\u00faasqueda avanzada
# #############################################
# ISML Directory: account/addressbook/
# #############################################
editaddress = Editar direcci\u00f3n
first = Primer participante
funaticerror = Ha ocurrido un error durante la verificaci\u00f3n de Springfield Club. Pru\u00e9balo m\u00e1s tarde.
numberlabel = N\u00famero de pedido
owner = Registro de Regalos ({0})
title = Restablecer contrase\u00f1a
